Comarenkun/App.xaml

<Application x:Class="Comarenkun.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Comarenkun"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        
        <Style x:Key="InitialBackObject1" TargetType="Polygon">
            <Setter Property="Points" Value="0,264 0,0 900,0 900,240, 360,408"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top" ></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
            <Setter Property="Visibility" Value="Hidden"></Setter>
        </Style>
        <Style x:Key="InitialBackObject2" TargetType="Polygon">
            <Setter Property="Points" Value="0,456 0,0 360,96 900,-24 900,456"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top" ></Setter>
            <Setter Property="Margin" Value="0,264,0,0"></Setter>
            <Setter Property="Visibility" Value="Hidden"></Setter>
        </Style>
        <Style x:Key="BackObject1" TargetType="Polygon">
            <Setter Property="Points" Value="0,720 0,0 360,0 60,720"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top" ></Setter>
            <Setter Property="Margin" Value="-180,0,0,0"></Setter>
        </Style>
        <Style x:Key="BackObject2" TargetType="Polygon">
            <Setter Property="Points" Value="-450,624 0,0 60,0 60,624"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top" ></Setter>
            <Setter Property="Margin" Value="900,120,0,0"></Setter>
        </Style>
        <Style x:Key="BackObject3" TargetType="Polygon">
            <Setter Property="Points" Value="0,720 0,0 0,0 750,720"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top" ></Setter>
            <Setter Property="Margin" Value="-144,90,0,0"></Setter>
        </Style>
        <Style x:Key="BackObject4" TargetType="Polygon">
            <Setter Property="Points" Value="0,0 0,0 900,0 900,480"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top" ></Setter>
            <Setter Property="Margin" Value="360,0,0,0"></Setter>
        </Style>
        <Style x:Key="BackObject5" TargetType="Polygon">
            <Setter Property="Points" Value="0,720 0,0 150,0 150,720"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top" ></Setter>
            <Setter Property="Margin" Value="345,0,0,0"></Setter>
        </Style>
        <Style x:Key="HeaderAccent" TargetType="Polygon">
            <Setter Property="Points" Value="0,90 0,0 900,0 900,37.2"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top" ></Setter>
            <Setter Property="Margin" Value="0,0,0,0"></Setter>
        </Style>
        <ControlTemplate x:Key="Header" TargetType="Label">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <Polygon Points="0,72 0,0 900,0 900,24" Fill="{TemplateBinding Background}"/>
                <ContentPresenter/>
                <!--↑Content="{TemplateBinding Content}"を省略している-->
            </Grid>
        </ControlTemplate>
        <Style x:Key="FooterAccent" TargetType="Polygon">
            <Setter Property="Points" Value="0,19.2 0,0 900,24 900,33.6"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top" ></Setter>
            <Setter Property="Margin" Value="0,523.2,0,0"></Setter>
        </Style>
        <Style x:Key="Footer" TargetType="Polygon">
            <Setter Property="Points" Value="0,216 0,0 900,24 900,216"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top" ></Setter>
        </Style>
        <Style x:Key="FooterCircle" TargetType="Ellipse">
            <Setter Property="Height" Value="432"></Setter>
            <Setter Property="Width" Value="420"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top" ></Setter>
            <Setter Property="Margin" Value="720,456,0,0"></Setter>
        </Style>
        <Style x:Key="FooterCircleAccent" TargetType="Ellipse">
            <Setter Property="Height" Value="408"></Setter>
            <Setter Property="Width" Value="390"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top" ></Setter>
            <Setter Property="Margin" Value="720,480,0,0"></Setter>
        </Style>
        <Style x:Key="FooterCircleBlack" TargetType="Ellipse">
            <Setter Property="Height" Value="384"></Setter>
            <Setter Property="Width" Value="360"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top" ></Setter>
            <Setter Property="Margin" Value="726,499.2,0,0"></Setter>
        </Style>
        <!--<Style x:Key="MemberButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Polygon Name="aaaaa" />
                            <ContentPresenter />
                            <Label />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>        
        </Style>-->
        <ControlTemplate x:Key="ComarenkunButton" TargetType="Button">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="690,480,0,0" Height="240" Width="300">
                <local:OpaqueClickableImage x:Name="comarenkunImage" Source="./Images/comarenkun.png" Stretch="Fill" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MemberGroupLabel" TargetType="Label" />
        <ControlTemplate x:Key="MemberSortButton" TargetType="Button"/>
        <ControlTemplate x:Key="MemberButton" TargetType="Button">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,112.4,0,0">
                <Polygon Points="0,360 0,0 360,-19.2 390,370.4" Fill="{TemplateBinding Background}"/>
                <ContentPresenter/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MatchingButton" TargetType="Button">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,90,0,0">
                <Polygon Points="30,391.2 0,0 420,-24 420,401.6" Fill="{TemplateBinding Background}"/>
                <ContentPresenter/>
            </Grid>
        </ControlTemplate>
        
        <ControlTemplate x:Key="ParticipantMemberButton" TargetType="Button" />
        <ControlTemplate x:Key="ParticipantRankLabel" TargetType="Label" />
        <ControlTemplate x:Key="NextButton" TargetType="Button" />
        <ControlTemplate x:Key="ConfigButton" TargetType="Button" />
        
        <ControlTemplate x:Key="TableButton" TargetType="Button"/>
        <ControlTemplate x:Key="ComaButton" TargetType="Button" />
        <ControlTemplate x:Key="LINEButton" TargetType="Button" />
        <ControlTemplate x:Key="ComaAlgorithmLabel" TargetType="Label"/>
        <ControlTemplate x:Key="AlgorithmLabel" TargetType="Label" />

        <ControlTemplate x:Key="AlgorithmLabel1" TargetType="Label" />
        <ControlTemplate x:Key="AlgorithmLabel0" TargetType="Label" />
        <ControlTemplate x:Key="AlgorithmLabel2" TargetType="Label" />
        <ControlTemplate x:Key="ComaAlgorithmButton0" TargetType="Button"/>
        <ControlTemplate x:Key="ComaAlgorithmButton1" TargetType="Button"/>
        <ControlTemplate x:Key="ComaAlgorithmButton2" TargetType="Button"/>
        

        <ControlTemplate x:Key="ToMenuButton" TargetType="Button">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" >
                <Polygon Points="0,576 0,0 90,0 150,576" Fill="{TemplateBinding Background}" />
                <ContentPresenter/>
            </Grid>
        </ControlTemplate>

        <!--<ControlTemplate x:Key="GroupButtons" TargetType="ListBox">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <ContentPresenter/>
            </Grid>
        </ControlTemplate>-->
        <ControlTemplate x:Key="GroupAddButton" TargetType="Button"/>
        <ControlTemplate x:Key="GroupDeleteButton" TargetType="Button"/>
        <ControlTemplate x:Key="GroupOpenButton" TargetType="Button"/>
        <ControlTemplate x:Key="GroupNameChangeButton" TargetType="Button"/>
        <!--リストボックスのマウスオーバー時の演出をなくすためのスタイルテンプレート-->
        <Style x:Key="ContainerStyle" TargetType="ListBoxItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter/><!--コンテナ(ContentControl)をボタン(コンテンツ)のみにする-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <Style x:Key="ContainerStyleT" TargetType="ListBoxItem" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ContentPresenter/>
                        <!--コンテナ(ContentControl)をボタン(コンテンツ)のみにする-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="GroupButton" TargetType="Button">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <Polygon Stroke ="Black" StrokeThickness="1" Points="0,100 0,0 500,0 500,100" Fill="{TemplateBinding Background}" />
                <ContentPresenter IsHitTestVisible="False"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="MemberAddButton" TargetType="Button"></ControlTemplate>
        
        <ControlTemplate x:Key="MemberRankButton" TargetType="Button">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <Polygon Stroke ="Black" StrokeThickness="1" Points="0,100 0,0 500,0 500,100" Fill="{TemplateBinding Background}" />
                <ContentPresenter IsHitTestVisible="False"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MemberNameButton" TargetType="Button">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <Polygon Stroke ="Black" StrokeThickness="1" Points="0,100 0,0 500,0 500,100" Fill="{TemplateBinding Background}" />
                <ContentPresenter IsHitTestVisible="False"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="MemberDeleteButton" TargetType="Button">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <Polygon Stroke ="Black" StrokeThickness="1" Points="0,100 0,0 500,0 500,100" Fill="{TemplateBinding Background}" />
                <ContentPresenter IsHitTestVisible="False"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="RankNameLabel" TargetType="Label"/>
        <ControlTemplate x:Key="LINESendButton" TargetType="Button"/>
        <Style x:Key="ParticipantNamesBackground" TargetType="Polygon" />
        <!--<ControlTemplate x:Key="MemberGroupButton" TargetType="Button">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <Polygon Stroke ="Black" StrokeThickness="1" Points="0,100 0,0 500,0 500,100" Fill="{TemplateBinding Background}" />
                <ContentPresenter IsHitTestVisible="False"/>
            </Grid>
        </ControlTemplate>-->


        <FontFamily x:Key="851ゴクチカ">/Comarenkun;component/Fonts/#851Gkktt</FontFamily>
        <FontFamily x:Key="851レトロゴ">/Comarenkun;component/Fonts/#851Letrogo</FontFamily>
        <FontFamily x:Key="Kosugi">/Comarenkun;component/Fonts/#MotoyaLCedar W3 mono</FontFamily>
        <Image x:Key="コマ練くん" Source="./Images/comarenkun.png"/>
    </Application.Resources>
</Application>
