Comarenkun/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comarenkun"
        xmlns:Media="clr-namespace:MS.Internal.Media;assembly=PresentationCore" x:Class="Comarenkun.MainWindow"
        mc:Ignorable="d"
        Background="#FFE2D7FF"
        Title="コマ練くん" Height="720" Width="900" MinHeight="450" MinWidth="600" MaxWidth="2200"
        SizeChanged="WindowSizeChanged" MouseLeftButtonDown="WindowMouseLeftButtonDown" MouseLeftButtonUp="WindowMouseLeftButtonUp" >

    <Window.Resources>
        <Storyboard x:Key="InitialBall">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="initialBall">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="144">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="initialBall">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="410">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1000">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="initialBackObject1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="initialBackObject2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="initialBackObject1">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-24">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-408"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="initialBackObject2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="24">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="480"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="initialBackObject1">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="initialBackObject2">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.3" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="initialBall">
                <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ClickEffect">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" FillBehavior="Stop" Storyboard.TargetName="effect1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="effect1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="effect1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"  Storyboard.TargetName="effect1">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="effect1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="effect1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ComarenkunMouseOver">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="comarenkunButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="comarenkunButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="comarenkunButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="comarenkunButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="comarenkunButton">
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="1.1,1.1"/>
                <EasingPointKeyFrame KeyTime="0:0:0.5" Value="1.1,1.1"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ComarenkunMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="comarenkunButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="comarenkunButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="comarenkunButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="comarenkunButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="comarenkunButton">
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="1.1,1.1"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ComarenkunClicked">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="comarenkunButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="comarenkunButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="comarenkunButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-50"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="comarenkunButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-30">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MemberButtonMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="memberButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.15">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="memberButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="memberButton">
                <EasingPointKeyFrame KeyTime="0" Value="0.27,0.2"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="0.27,0.2"/>
            </PointAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="a">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="a">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="a">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-4"/>
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
        <Storyboard x:Key="MemberButtonMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="memberButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="memberButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="memberButton">
                <EasingColorKeyFrame KeyTime="0" Value="#FFD0FF30"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFA0E540"/>
            </ColorAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="memberButton">
                <EasingPointKeyFrame KeyTime="0" Value="0.27,0.2"/>
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="0.27,0.2"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="0.27,0.2"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MatchingButtonMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="matchingButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.15">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="matchingButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="matchingButton">
                <EasingPointKeyFrame KeyTime="0" Value="0.15,0.2"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="0.15,0.2"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MatchingButtonMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="matchingButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="matchingButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="matchingButton">
                <EasingPointKeyFrame KeyTime="0" Value="0.15,0.2"/>
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="0.15,0.2"/>
            </PointAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="matchingButton">
                <EasingColorKeyFrame KeyTime="0" Value="#FF70FF90"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF40E5A0"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MemberButtonClick" Completed="memberButtonClickCompleted">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="memberButton">
                <EasingPointKeyFrame KeyTime="0" Value="0.27,0.29"/>
                <SplinePointKeyFrame KeyTime="0:0:0.5" Value="-0.05,0.2" KeySpline="1,0,0,1"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="memberButton">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="1,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="memberButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="matchingButton">
                <EasingPointKeyFrame KeyTime="0" Value="0.2,0.2"/>
                <SplinePointKeyFrame KeyTime="0:0:0.5" Value="0.9,0.2" KeySpline="1,0,0,1"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="matchingButton">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="1,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="header">
                <DiscreteObjectKeyFrame KeyTime="0" Value="メ"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="メン"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="メンバ"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="メンバー"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="toMenuButton">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="toMenuButton">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="-0.05,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="toMenuButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="memberButton">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFA0E540"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="header">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF2D8182"/>
                <!--G:+16*3-->
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="header">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF0D6162"/>
                <!--G:+16*3-->
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="headerAccent">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFF54D4"/>
                <!--B:+16*8-->
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="headerAccent">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFF0383"/>
                <!--B:+16*8-->
            </ColorAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="memberButton">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="matchingButton">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MatchingButtonClick" Completed="matchingButtonClickCompleted">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="memberButton">
                <EasingPointKeyFrame KeyTime="0" Value="0.27,0.29"/>
                <SplinePointKeyFrame KeyTime="0:0:0.5" Value="-0.05,0.2" KeySpline="1,0,0,1"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="memberButton">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="1,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="memberButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="matchingButton">
                <EasingPointKeyFrame KeyTime="0" Value="0.15,0.2"/>
                <SplinePointKeyFrame KeyTime="0:0:0.5" Value="0.9,0.2" KeySpline="1,0,0,1"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="matchingButton">
                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="0" KeySpline="1,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="header">
                <DiscreteObjectKeyFrame KeyTime="0" Value="マ"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="マッ"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="マッチ"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="マッチン"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="マッチング"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="toMenuButton">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="toMenuButton">
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="-0.05,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="toMenuButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="matchingButton">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF40E5A0"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="header">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF2D8182"/>
                <!--G:+16*3-->
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="header">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF0D6162"/>
                <!--G:+16*3-->
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="headerAccent">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFF54D4"/>
                <!--B:+16*8-->
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="headerAccent">
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFF0383"/>
                <!--B:+16*8-->
            </ColorAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="memberButton">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="matchingButton">
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.2" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="False"/>
            </BooleanAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="ToMenuButtonMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="toMenuButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="toMenuButton">
                <EasingPointKeyFrame KeyTime="0" Value="0,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="0,0.5"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ToMenuButtonMouseLeave">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="toMenuButton">
                <EasingPointKeyFrame KeyTime="0" Value="0,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.1" Value="0,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="toMenuButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="toMenuButton">
                <EasingColorKeyFrame KeyTime="0" Value="#FF1D71B2"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF2D5182"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ToMenuButtonClick" Completed="toMenuButtonCompleted">
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="toMenuButton">
                <EasingPointKeyFrame KeyTime="0" Value="0,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:0.3" Value="-1,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="toMenuButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="toMenuButton">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF2D5182"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF2D5182"/>
            </ColorAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="memberButton">
                <EasingPointKeyFrame KeyTime="0" Value="-0.05,0.2"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="-0.05,0.2"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="memberButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="matchingButton">
                <EasingPointKeyFrame KeyTime="0" Value="0.9,0.2"/>
                <EasingPointKeyFrame KeyTime="0:0:0.2" Value="0.9,0.2"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="matchingButton">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="memberButton">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="matchingButton">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:0.5" Value="True"/>
            </BooleanAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="headerAccent">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentControl.Content)" Storyboard.TargetName="header">
                <DiscreteObjectKeyFrame KeyTime="0" Value="コ"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="コマ"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="コマれ"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="コマれん"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="コマれんく"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="コマれんくん"/>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="header">
                <EasingColorKeyFrame KeyTime="0" Value="#FF2D8182"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF2D5182"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="header">
                <EasingColorKeyFrame KeyTime="0" Value="#FF0D6162"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF0D3162"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="headerAccent">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFF54D4"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFF5454"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="headerAccent">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFF0383"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFF0303"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>



    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource MemberButtonMouseOver}"/>
            <BeginStoryboard Storyboard="{StaticResource MatchingButtonMouseOver}"/>-->
            <BeginStoryboard x:Name="InitialBall_BeginStoryboard" Storyboard="{StaticResource InitialBall}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="comarenkunButton">
            <RemoveStoryboard BeginStoryboardName="ComarenkunMouseLeave_BeginStoryboard1"/>
            <BeginStoryboard x:Name="ComarenkunMouseOver_BeginStoryboard1" Storyboard="{StaticResource ComarenkunMouseOver}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="comarenkunButton">

            <BeginStoryboard x:Name="ComarenkunMouseLeave_BeginStoryboard1" Storyboard="{StaticResource ComarenkunMouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="comarenkunButton">

            <BeginStoryboard x:Name="ComarenkunClicked_BeginStoryboard1" Storyboard="{StaticResource ComarenkunClicked}"/>
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown">
            <BeginStoryboard x:Name="Clickeffect1_BeginStoryboard" Storyboard="{StaticResource Clickeffect1}"/>
        </EventTrigger>-->
    </Window.Triggers>

    <Grid Margin="0,0,-200,-200" x:Name="grid">
        <!--グリッドの右or下端からはみでた図形が正しく描写されないので右と下の領域を少し広げる-->

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>-->

        <Polygon Style="{DynamicResource BackObject1}" x:Name="backObject1" Fill="#FFAA99AA" />
        <Polygon Style="{DynamicResource BackObject2}" x:Name="backObject2" Fill="#FFAA99AA"  />
        <Polygon Style="{DynamicResource BackObject3}" x:Name="backObject3" Fill="#FFCCBBCC" />
        <Polygon Style="{DynamicResource BackObject4}" x:Name="backObject4" Fill="#FFCCBBCC" />
        <Polygon Style="{DynamicResource BackObject5}" x:Name="backObject5" Fill="#FFFFFFFF" />


        <Button x:Name="memberButton" Template="{DynamicResource MemberButton}" Foreground="#FFFFFF"  FontFamily="{DynamicResource 851ゴクチカ}" FontSize="70" Content="メンバー"  MouseEnter="memberButton_MouseEnter" MouseLeave="memberButton_MouseLeave" Click="memberButton_Click" Background="#FFA0E540" RenderTransformOrigin="0.29,0.2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="matchingButton" Template="{DynamicResource MatchingButton}" Foreground="#FFFFFF" Background="#FF40E5A0" FontFamily="{StaticResource 851ゴクチカ}" FontSize="70" Content="マッチング" MouseEnter="matchingButton_MouseEnter" MouseLeave="matchingButton_MouseLeave" Click="matchingButton_Click" RenderTransformOrigin="0.5,0.5"   >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="groupAddButton" Template="{DynamicResource GroupAddButton}" FontFamily="{StaticResource 851ゴクチカ}" Content="+" Foreground="#FFF" Background="#0A0" Visibility="Hidden" Click="GroupAdd_Click"/>
        <Button x:Name="groupDeleteButton" Template="{DynamicResource GroupDeleteButton}" FontFamily="{StaticResource 851ゴクチカ}" Content="削除" Foreground="#FFF" Background="#F00" Visibility="Hidden" Click="GroupDelete_Click"/>
        <Button x:Name="groupOpenButton" Template="{DynamicResource GroupOpenButton}" FontFamily="{StaticResource 851ゴクチカ}" Content="開ク" Foreground="#FFF" Background="#55A" Visibility="Hidden" Click="GroupOpen_Click"/>
        <Button x:Name="groupNameChangeButton" Template="{DynamicResource GroupNameChangeButton}" FontFamily="{StaticResource 851ゴクチカ}" Content="ナマエ" Foreground="#FFF" Background="#A0A" Visibility="Hidden" Click="GroupNameChange_Click"/>

        <ListBox Name="groupButtons" Visibility="Hidden" ItemContainerStyle="{StaticResource ContainerStyle}" BorderBrush="Transparent" ItemsSource="{Binding}" Background="Transparent" Height="500" Width="300" FontFamily="{StaticResource 851ゴクチカ}" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Template="{DynamicResource GroupButton}" Content="{Binding Path=Name}" FontSize="{Binding Path=FontSize}" Background="{Binding Path=Color}"  Foreground="#666" Cursor="Hand" Margin="0,0,0,10" Click="Group_Click" MouseEnter="Group_MouseEnter" MouseLeave="Group_MouseLeave"/>
                    <!--<TextBlock Text="{Binding Path=Name}" FontSize="{Binding Path=FontSize}" Background="{Binding Path=Color}"  Foreground="#FFFFFF" Cursor="Hand" Margin="0,0,0,10"/>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBox.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="#AA005500"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>

                </ListBox.Resources>-->
        </ListBox>

        <Button x:Name="memberAddButton" Visibility="Hidden" Template="{DynamicResource MemberAddButton}" FontFamily="{StaticResource 851ゴクチカ}" Content="+" Foreground="#FFF" Background="#0A0" Click="MemberAdd_Click"/>
        <Label x:Name="memberGroupLabel" Visibility="Hidden" Template="{DynamicResource MemberGroupLabel}"  FontFamily="{StaticResource 851ゴクチカ}" Content="groupName" Foreground="#000" Background="Transparent"/>
        <ListBox Name="memberButtons" Visibility="Hidden" ItemContainerStyle="{StaticResource ContainerStyle}" ItemsSource="{Binding}" BorderBrush="Transparent" Background="Transparent" Height="500" Width="300" FontFamily="{StaticResource 851ゴクチカ}" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button Template="{DynamicResource MemberRankButton}" Tag="{Binding Path=Name}" Content="{Binding Path=Rank}" FontSize="{Binding Path=RankFontSize}" Background="#FF8822" Foreground="#FFF" Cursor="Hand" Margin="0,0,0,10" Click="MemberRank_Click" MouseRightButtonDown="MemberRank_RightClick" MouseEnter="Member_MouseEnter" MouseLeave="Member_MouseLeave"/><!-- Click="MemberRank_Click" MouseEnter="MemberRank_MouseEnter" MouseLeave="MemberRank_MouseLeave"/>-->
                        <Button Template="{DynamicResource MemberNameButton}" Content="{Binding Path=Name}" FontSize="{Binding Path=NameFontSize}" Background="#FF8822" Foreground="#FFF" Cursor="Hand" Margin="0,0,0,10" Click="MemberName_Click" MouseEnter="Member_MouseEnter" MouseLeave="Member_MouseLeave"/><!-- Click="MemberName_Click" MouseEnter="MemberName_MouseEnter" MouseLeave="MemberName_MouseLeave"/>-->
                        <Button Template="{DynamicResource MemberDeleteButton}" Tag="{Binding Path=Name}" Content="削除" FontSize="{Binding Path=DeleteFontSize}" Background="#F00" Foreground="#FFF" Cursor="Hand" Margin="0,0,0,10" Click="MemberDelete_Click" MouseEnter="Member_MouseEnter" MouseLeave="Member_MouseLeave"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="rankNameLabel" Template="{DynamicResource RankNameLabel}" FontFamily="{StaticResource 851ゴクチカ}" Content="Ranks &amp; Names" Foreground="#000" Background="Transparent" Visibility="Hidden" />
        <!-- Click="GroupNameChange_Click"/>-->
        <!--<ListBox Name="memberGroupButtons" Visibility="Hidden" ItemsSource="{Binding}" Background="Transparent" Height="500" Width="300" FontFamily="{StaticResource 851ゴクチカ}" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Template="{DynamicResource MemberGroupButton}" Content="{Binding}" FontSize="{Binding}" Background="{Binding}" Foreground="#FFF" Cursor="Hand" Margin="0,0,0,10" Click="MemberGroup_Click" MouseEnter="MemberGroup_MouseEnter" MouseLeave="MemberGroup_MouseLeave"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <Button x:Name="toMenuButton" Visibility="Visible" Template="{DynamicResource ToMenuButton}" Foreground="#FFFFFF" Background="#FF2D5182" FontFamily="{StaticResource 851ゴクチカ}" FontSize="70" Content="モドル" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="toMenuButton_MouseEnter" MouseLeave="toMenuButton_MouseLeave" Click="toMenuButton_Click" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Polygon x:Name="headerAccent" Style= "{DynamicResource HeaderAccent}" IsHitTestVisible="True"  >
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFFF0303" Offset="1"/>
                    <GradientStop Color="#FFFF5454"/>
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Label x:Name="header" Template="{DynamicResource Header}"  Content="コマれんくん" Foreground="White" FontFamily="{StaticResource 851ゴクチカ}" FontSize="30">
            <Label.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FF0D3162" Offset="1"/>
                    <GradientStop Color="#FF2D5182"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Polygon x:Name="footer" Style="{DynamicResource Footer}" Margin="0,504,0,0"  IsHitTestVisible="True" >
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF3F0A3F" Offset="1"/>
                    <GradientStop Color="#FF905B90"/>
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Ellipse x:Name="footerCircle" Style="{DynamicResource FooterCircle}" Fill="#FFFF6020" />
        <Polygon x:Name="footerBottom" Style="{DynamicResource Footer}" Margin="0,532.8,0,0"  >
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="0,0.15" StartPoint="0,0.1">
                    <!--end:グラデーション終了x,y座標の割合？start:開始？-->
                    <GradientStop Color="#FF2F2F2F" Offset="1"/>
                    <GradientStop Color="#FF202020"/>
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Polygon x:Name="footerAccent" Style="{DynamicResource FooterAccent}"    >
            <Polygon.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFFF6020" Offset="1"/>
                    <GradientStop Color="#FFFFB171"/>
                </LinearGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Ellipse x:Name="footerCircleAccent" Style="{DynamicResource FooterCircleAccent}"   >
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.1,0.5" StartPoint="0,0.5">
                    <!--end:グラデーション終了x,y座標の割合？start:開始？-->
                    <GradientStop Color="#FF5599FF" Offset="1"/>
                    <GradientStop Color="#FF65a9FF"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="footerCircleBlack" Style="{DynamicResource FooterCircleBlack}" Fill="#FF000000"   />
        <!--<Polygon Fill="Black" Points="-100,100 0,0 100,-100, 100,100" Margin="500,600,0,0"></Polygon>-->
        <Button x:Name="comarenkunButton" Template="{DynamicResource ComarenkunButton}" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Margin="0,-90.667,0,0"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="talkLabel" Visibility="Visible" Foreground="White" Background="Transparent" FontFamily="{StaticResource 851ゴクチカ}" FontSize="70" Content="所属選択" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="false" />


        <Polygon Style="{DynamicResource InitialBackObject1}" x:Name="initialBackObject1" Fill="#FF2D5182" RenderTransformOrigin="0.5,0.5" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Polygon Style="{DynamicResource InitialBackObject2}" x:Name="initialBackObject2" Fill="#FF2D5182" RenderTransformOrigin="0.5,0.5" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Ellipse x:Name="initialBall" Fill="#FFFFFFFF" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-50,240,0,0" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse x:Name="effect1" Visibility="Collapsed" Stroke="#FF55AAFF" StrokeThickness="5" Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Effect>
                <BlurEffect/>
            </Ellipse.Effect>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="effect2" Visibility="Collapsed" Stroke="#FF55AAFF" StrokeThickness="5" Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Effect>
                <BlurEffect/>
            </Ellipse.Effect>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="effect3" Visibility="Collapsed" Stroke="#FF55AAFF" StrokeThickness="5" Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.Effect>
                <BlurEffect/>
            </Ellipse.Effect>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <!--<TextBox Text="{Binding Message}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50"/>バインディング　テスト-->

    </Grid>
</Window>
